// FILE: stats.cxx
// CLASS IMPLEMENTED: statistician (see stats.h for documentation)

#include <cassert> // Provides assert function
#include "stats.h"

namespace main_savitch_2C
{
	statistician::statistician( )
	{
		count = 0;
		total = 0;
		tinyest = 0;
		largest = 0;
	}

	void statistician::next(double r)
	{
		if (count == 0)
		{
			count = 1;
			total = r;
			tinyest = r;
			largest = r;
		}
		else
		{
			count++;
			total +=r;
			if (r < tinyest)
				tinyest = r;
			if (r > largest)
				largest = r;
		}
	}

	void statistician::reset()
	{
		total = 0;
		count = 0;
	}

	int statistician::length() const
	{
		return count;
	}

	double statistician::minimum() const
	{
		assert (length() > 0);
		return tinyest;
	}

	double statistician::maximum() const
	{
		assert (length() > 0);
		return largest;
	}

	double statistician::sum() const
	{
		return total;
	}
	double statistician::mean() const
	{
		assert (length() > 0);
		return total/count;
	}

bool operator == (const statistician& s1, const statistician& s2)
{
if 
	(s1.length( ) == 0 && s2.length( ) == 0)
	return true;
if   
        (s1.length( ) == s2.length( )
        &&
        s1.sum( ) == s2.sum( )
        &&
        s1.minimum( ) == s2.minimum( )
        &&
        s1.maximum( ) == s2.maximum( ))
	return true;
return false;
}

statistician operator +(const statistician& s, const statistician& t)
{
	if (s.length( ) == 0)
    		return t;
	if (t.length( ) == 0)
    		return s;
	statistician sn = statistician();
	sn.count = s.length() + t.length();
	sn.total = s.total + t.total;
	if (s.minimum() < t.minimum())
		sn.tinyest = s.minimum();
	else sn.tinyest = t.minimum();
	if (s.maximum() < t.maximum())
		sn.largest = s.maximum();
	else sn.largest = t.maximum();
	return sn;
}
statistician operator *(double scale, const statistician& s)
{
	statistician snew = statistician();
	snew.total = s.sum() * scale;
	snew.tinyest = s.minimum() * scale;
	snew.largest = s.maximum() * scale;
	return snew;
}
}